sonar.projectKey=FabioSeixas_go-sonarcloud
sonar.organization=fabioseixas-1

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
